<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GrapesJS</title>
  <!-- https://fontawesome.com/v4/icons/ -->
  <link rel="stylesheet" href="dist/css/grapes.min.css">
  <script src="grapes.min.js"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .container {
      height: 100%;
    }

    .main {
      display: flex;
      width: 100%;
      height: calc(100% - 40px);
    }

    .main main {
      flex-grow: 1;
    }

    header {
      display: flex;
      justify-content: space-around;
      height: 40px;
      background-color: #444;
    }

    header a.fa-home {
      color: white;
      width: 100%;
      display: block;
      text-align: center;
      text-decoration: none;
    }

    header .gjs-pn-panel {
      position: static;
      z-index: initial;
    }

    .left-bar {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      width: 50px;
      height: 100%;
      background-color: #444;
    }

    .left-bar .gjs-pn-panel {
      position: static;
      width: 100%;
      padding: 0;
    }

    .left-bar .gjs-pn-buttons {
      flex-direction: column;
    }

    #kits-drawer {
      width: 200px;
      position: absolute;
      z-index: 5;
      top: 0;
      left: 50px;
    }

    #kits-drawer .gjs-pn-layers-viewer,
    #kits-drawer .gjs-pn-blocks-viewer {
      height: calc(100vh - 40px);
      overflow: scroll;
    }

    /* 覆盖 */
    #main-editor .gjs-cv-canvas {
      height: 100%;
      top: 0
    }

    .gjs-pn-views {
      border-bottom: 0
    }

    #main-editor .gjs-pn-views-container {
      padding: 0
    }

    .traits-panel,
    .gjs-clm-tags {
      background-color: #6b6864;
    }

    .traits-panel .gjs-trt-traits {
      background-color: inherit;
    }

    .gjs-clm-tags-header {
      display: flex;
      align-items: center;
    }

    #kits-drawer .gjs-block {
      width: 30%;
      margin: 10px 1.5% 5px;
      min-height: auto;
      padding: 0 0 5px;
    }

    #kits-drawer .gjs-block-label {
      text-overflow: initial;
      white-space: nowrap;
    }

    #kits-drawer .gjs-block__media {
      margin-bottom: 0;
      padding: 10px 10px 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div style="width: 30px;"><a aria-hidden="true" href="#">
          <svg width="100%" height="100%" viewBox="0 0 125 120" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="编组">
                <path
                  d="M60,0.5 C78.3306495,0.5 101.058233,8.76826427 114.077332,21.7873633 C119.504117,27.2141485 123.241792,33.4679276 124.2283,40.2995049 C125.107416,46.3873958 123.795086,52.9268964 119.574995,59.7366175 C115.363588,66.5323254 111.74893,73.0643627 108.37832,79.1557177 C101.056671,92.3873797 94.9037003,103.537474 86.2346958,110.747857 C79.5546085,116.303972 71.3740659,119.5 60,119.5 C43.5695287,119.5 28.6945287,112.840236 17.9271465,102.072853 C7.15976435,91.3054713 0.5,76.4304713 0.5,60 C0.5,43.5695287 7.15976435,28.6945287 17.9271465,17.9271465 C28.6945287,7.15976435 43.5695287,0.5 60,0.5 Z"
                  id="椭圆形" stroke="#FFAB00" fill="#FF8950"></path>
                <rect fill="#0071FF" x="55" y="0" width="10" height="120" rx="5"></rect>
                <rect fill="#00C500" x="0" y="55" width="119" height="10" rx="5"></rect>
                <rect fill="#FF0027" x="55" y="55" width="10" height="10"></rect>
              </g>
            </g>
          </svg>
        </a>
      </div>
      <div class="device-btns"></div>
      <div class="view-btns"></div>
      <div class="paint-btns"></div>
    </header>
    <div class="main">
      <aside id="left-bar" class="left-bar">
        <div class="top-btns"></div>
        <div class="bottom-btns"></div>
        <div id="kits-drawer"></div>
      </aside>
      <main>
        <div id="main-editor" style="height:0px; overflow:hidden;">
          <div class="panel">
            <h1 class="welcome">Welcome to</h1>
            <div class="big-title">
              <svg class="logo" width="100%" height="100%" viewBox="0 0 125 120" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="test-logo">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="编组">
                    <path
                      d="M60,0.5 C78.3306495,0.5 101.058233,8.76826427 114.077332,21.7873633 C119.504117,27.2141485 123.241792,33.4679276 124.2283,40.2995049 C125.107416,46.3873958 123.795086,52.9268964 119.574995,59.7366175 C115.363588,66.5323254 111.74893,73.0643627 108.37832,79.1557177 C101.056671,92.3873797 94.9037003,103.537474 86.2346958,110.747857 C79.5546085,116.303972 71.3740659,119.5 60,119.5 C43.5695287,119.5 28.6945287,112.840236 17.9271465,102.072853 C7.15976435,91.3054713 0.5,76.4304713 0.5,60 C0.5,43.5695287 7.15976435,28.6945287 17.9271465,17.9271465 C28.6945287,7.15976435 43.5695287,0.5 60,0.5 Z"
                      id="椭圆形" stroke="#FFAB00" fill="#FF8950"></path>
                    <rect fill="#0071FF" x="55" y="0" width="10" height="120" rx="5"></rect>
                    <rect fill="#00C500" x="0" y="55" width="119" height="10" rx="5"></rect>
                    <rect fill="#FF0027" x="55" y="55" width="10" height="10"></rect>
                  </g>
                </g>
              </svg>
              <strong>PagePai</strong>
            </div>
            <div class="description">
              <p>DTC 自己的低代码编辑器。</p>
            </div>
          </div>
          <style>
            .panel {
              width: 90%;
              max-width: 700px;
              border-radius: 3px;
              padding: 30px 20px;
              margin: 150px auto 0px;
              background-color: #8bc34a;
              box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
              color: rgba(255, 255, 255, 0.75);
              font: caption;
              font-weight: 100;
            }

            .welcome {
              text-align: center;
              font-weight: 100;
              margin: 0px;
            }

            .logo {
              width: 70px;
              height: 70px;
              vertical-align: middle;
            }

            #test-logo {
              width: 71px
            }

            .logo path {
              pointer-events: none;
              fill: none;
              stroke-linecap: round;
              stroke-width: 7;
            }

            .big-title {
              text-align: center;
              font-size: 3.5rem;
              margin: 15px 0;
            }

            .description {
              text-align: justify;
              font-size: 1rem;
              line-height: 1.5rem;
            }
          </style>
        </div>
      </main>
    </div>
  </div>
  <!-- <script src="https://unpkg.com/grapesjs-style-gradient"></script> -->
  <script src="https://unpkg.com/grapesjs-tabs"></script>
  <script src="https://unpkg.com/grapesjs-plugin-forms"></script>
  <!-- <script src="https://unpkg.com/grapesjs-custom-code"></script> -->
  <script src="https://unpkg.com/grapesjs-component-countdown"></script>
  <!-- <script src="https://unpkg.com/grapesjs-echarts.min.js"></script> -->
  <!-- <script src="https://unpkg.com/grapesjs-preset-webpage"></script> -->
  <script src="./plugins/grapesjs-editor-presets/dist/index.js"></script>
  <!-- <script src="https://unpkg.com/grapesjs-lory-slider"></script> bug -->
  <!-- git@github.com:kaoz70/grapesjs-swiper-slider.git -->
  <script type="text/javascript">
    var editor = grapesjs.init({
      dragMode: 'translate', // 'absolute' | 'translate'
      showOffsets: 1,
      noticeOnUnload: 0,
      container: '#main-editor',
      plugins: [
        // 'gjs-blocks-basic', // gjs 名称坑爹啊
        'grapesjs-editor-presets',
        'grapesjs-tabs',
        'grapesjs-plugin-forms',
        // 'grapesjs-style-gradient', // 此插件有 bug
        // 'grapesjs-custom-code', // 有 bug
        'grapesjs-component-countdown',  // 有 bug 无法配置启动计时
        // 'grapesjs-lory-slider',  // 有 bug 无法加载
        // 'grapesjs-echarts',
        // 'grapesjs-preset-webpage',
      ],
      pluginsOpts: {
        'gjs-blocks-basic': { flexGrid: true },
        'grapesjs-style-gradient': {
          colorPicker: 'default',
          grapickOpts: {
            min: 1,
            max: 99,
          }
        }
      },
      height: '100%',
      fromElement: true,
      storageManager: { autoload: 0 },
      layerManager: {
        injectTo: '#kits-drawer'
      },
      // selectorManager: {
      //   componentFirst: true,
      // },
      blockManager: {
        injectTo: '#kits-drawer'
      },
      styleManager: {
        sectors: [{
          name: 'General Layout',
          open: false,
          buildProps: ['display', 'position', 'top', 'right', 'left', 'bottom', 'z-index']
        }, {
          name: 'Flex',
          open: false,
          buildProps: ['flex-direction', 'flex-wrap', 'justify-content', 'align-items', 'align-content', 'order', 'flex-basis', 'flex-grow', 'flex-shrink', 'align-self']
        }, {
          name: 'Box Size',
          open: false,
          buildProps: ['width', 'height', 'max-width', 'min-height', 'margin', 'padding'],
        }, {
          name: 'Text Style',
          open: false,
          buildProps: ['font-family', 'font-size', 'font-weight', 'letter-spacing', 'color', 'line-height', 'text-shadow'],
        }, {
          name: 'Box Decorations',
          open: false,
          buildProps: ['border-radius-c', 'border-radius', 'border', 'box-shadow', 'background-color', 'background'],
        }, {
          name: 'Animation',
          open: false,
          buildProps: ['transition', 'perspective', 'transform'],
        }
        ],
      },
    });


    editor.on('selector:add', selector => {
      selector.set({
        private: false, // hide the selector
      });
    });
    // 此插件有 bug
    // editor.StyleManager.addProperty('box_decorations', {
    //   name: 'Gradient',
    //   property: 'background-image',
    //   type: 'gradient',
    //   defaults: 'none'
    // });

    editor.Panels.addPanel({
      id: 'asider-top',
      el: '.top-btns',
      buttons: [
        {
          id: 'open-blocks',
          className: 'plus-btn',
          label: `<svg style="display: block; max-width:22px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"></path>
          </svg>`,
          command: 'open-blocks',
          togglable: true,
          attributes: { title: 'Open Blocks' },
        },
        {
          id: 'open-layers',
          className: 'layer-tree',
          command: 'open-layers',
          label: `<svg style="display: block; max-width:22px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12,16L19.36,10.27L21,9L12,2L3,9L4.63,10.27M12,18.54L4.62,12.81L3,14.07L12,21.07L21,14.07L19.37,12.8L12,18.54Z"></path>
          </svg>`,
          togglable: true,
          attributes: { title: 'Open Layer Manager' },
        },
        {
          id: 'open-shopify-blocks',
          className: 'shopify-icon',
          command: 'open-shopify-blocks',
          label: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><path fill="#95BF47" d="M130.7 32.9c-.1-.9-.9-1.3-1.5-1.4-.6-.1-12.6-.2-12.6-.2s-10.1-9.8-11.1-10.8-2.9-.7-3.7-.5c0 0-1.9.6-5.1 1.6-.5-1.7-1.3-3.8-2.4-5.9-3.6-6.9-8.8-10.5-15.2-10.5-.4 0-.9 0-1.3.1-.2-.2-.4-.4-.6-.7-2.8-3-6.3-4.4-10.5-4.3-8.2.2-16.3 6.1-23 16.7-4.7 7.4-8.2 16.7-9.2 23.9-9.4 2.9-16 4.9-16.1 5-4.7 1.5-4.9 1.6-5.5 6.1C12.4 55.3 0 151.4 0 151.4l104.1 18 45.1-11.2S130.8 33.7 130.7 32.9zm-39.2-9.7c-2.4.7-5.1 1.6-8.1 2.5-.1-4.1-.6-9.9-2.5-14.9 6.3 1.2 9.3 8.2 10.6 12.4zM78 27.4c-5.5 1.7-11.4 3.5-17.4 5.4 1.7-6.4 4.9-12.8 8.8-17 1.5-1.6 3.5-3.3 5.9-4.3 2.3 4.7 2.7 11.4 2.7 15.9zM66.8 5.8c1.9 0 3.5.4 4.9 1.3-2.2 1.1-4.4 2.8-6.4 5-5.2 5.6-9.2 14.2-10.8 22.6-5 1.5-9.8 3-14.3 4.4"></path><path fill="#FFF" d="M79.1 54.7l-5.2 19.6s-5.8-2.7-12.8-2.2c-10.2.6-10.3 7-10.2 8.7.6 8.8 23.6 10.7 24.9 31.2 1 16.2-8.6 27.2-22.4 28.1-16.6 1-25.7-8.7-25.7-8.7l3.5-14.9s9.2 6.9 16.5 6.5c4.8-.3 6.5-4.2 6.3-7-.7-11.4-19.5-10.8-20.7-29.5-1-15.8 9.4-31.8 32.3-33.3 9-.8 13.5 1.5 13.5 1.5"></path>
            </svg>`,
          togglable: true,
          attributes: { title: 'Open Shopify Blocks' },
        },
        {
          id: 'open-components',
          className: 'cute-icon',
          command: 'open-components',
          label: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18-.21 0-.41-.06-.57-.18l-7.9-4.44A.991.991 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18.21 0 .41.06.57.18l7.9 4.44c.32.17.53.5.53.88v9M12 4.15L6.04 7.5 12 10.85l5.96-3.35L12 4.15M5 15.91l6 3.38v-6.71L5 9.21v6.7m14 0v-6.7l-6 3.37v6.71l6-3.38z"></path>
          </svg>`,
          togglable: true,
          attributes: { title: 'Open My Components' },
        },
      ]
    });

    editor.Panels.addPanel({
      id: 'asider-bottom',
      el: '.bottom-btns',
      buttons: [
        {
          id: 'export-code',
          className: 'fa fa-code',
          command: 'export-code',
          attributes: { title: 'View code' },
        },
        {
          id: 'open-import',
          command: () => editor.runCommand('open-import'),
          label: `<svg style="display: block; max-width:22px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
          </svg>`,
        },
        {
          id: 'open-config',
          className: 'fa fa-cog',
          command: 'open-config',
          attributes: { title: 'Configurations' },
        },
      ]
    });
  </script>
</body>

</html>